<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Hifi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-hifi/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22remarkable%22%3A%7B%22excludeHighlightJs%22%3Afalse%7D%7D" />

    <link integrity="" rel="stylesheet" href="/ember-hifi/assets/vendor-57af878e3fd9c27e41d03ea9a4d87ab4.css">
    <link integrity="" rel="stylesheet" href="/ember-hifi/assets/dummy-f6ea109902fbf91c5012547366c7cc6a.css">

    
  </head>
  <body>
    

    <script src="/ember-hifi/assets/vendor-b96400d3d13f22b981acba2b2c893fc6.js"></script>
    <script src="/ember-hifi/assets/dummy-11d22641358ce2f7975b31aa62c14b00.js"></script>

    
  </body>
</html>
